/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@black;
    }

    .canvaswrapper {
		.flex;
		.align-items(center);
		.justify-content(center);
		height:100vh;
		background:silver;
		.canvas {
			background:white;
			&.clicked {
				background:red;
			}
		}
	}
	
	.options {
		position:fixed;
		bottom:0;
		left:50%;
		padding:1em;
		background:white;
		.transform( translateX(-50%) );
		box-shadow:0 0 10px rgba(0,0,0,0.5);
		input {
			padding:0.2em;
			border:solid 1px #333333;
		}
	}


@media @tabletWidth{
}

@media @mobileWidth{
}
